<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nordic Baristacup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="css/main.css" type="text/css" >
  </head>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/mark.js/7.0.0/jquery.mark.min.js"></script>

  <body>
    <!-- Header  -->
    <div class="header">
      <a href="index.html"><img src="img/mainlogo.jpg" class="logo" /></a>
      <lable class="header-label">ABOUT NBC</lable>
      <label class="header-label">2011 EVENT</label>
      <label class="header-label">NODRIC ROASTER</label>
      <label class="header-label">RESULTS</label>
      <label class="header-label">LINKS</label>
      <label class="header-label">CONTACT</label>
      <div class="search-bar">
        <button onclick="highlight('fox')" class="search-button">
          <i class="fa fa-search"></i>
        </button>
        <input
          type="text"
          id="search-input1"
          class="search-input"
          placeholder="Search..."
        />
      </div>
    </div>

    <div id="context">
      <!-- Slider -->
      <div class="slide-container">
        <div class="slide-img-container">
          <img src="img/slider1.jpg" class="slider-img" />
          <img src="img/slider2.jpg" class="slider-img" />
          <img src="img/slider3.jpg" class="slider-img" />
          <img src="img/slider4.jpg" class="slider-img" />
          <img src="img/slider5.jpg" class="slider-img" />
          <img src="img/slider6.jpg" class="slider-img" />
        </div>

        <div class="slider-button-container">
          <span class="slider-button" onclick="showSlide(0)"></span>
          <span class="slider-button" onclick="showSlide(1)"></span>
          <span class="slider-button" onclick="showSlide(2)"></span>
          <span class="slider-button" onclick="showSlide(3)"></span>
          <span class="slider-button" onclick="showSlide(4)"></span>
          <span class="slider-button" onclick="showSlide(5)"></span>
        </div>
      </div>

      <!-- Back bar -->
      <div class="back-bar">
        <div style="position: relative; overflow: auto">
          <div class="quote">
            <h2>
              &ldquo;To create an environment in which knowledge <br />
              about cofee and its sphere can be obtained&rdquo;
            </h2>
          </div>
          <div class="social-icons-container">
            <a href="#"><img src="img/twitter.jpg" class="social-icon" /></a>
            <a href="#"><img src="img/facebook.jpg" class="social-icon" /></a>
            <a href="#"><img src="img/wifi.jpg" class="social-icon" /></a>
            <a href="#"><img src="img/fire.jpg" class="social-icon" /></a>
            <a href="#"><img src="img/mail.jpg" class="social-icon" /></a>
          </div>
        </div>
      </div>

      <!-- body of website-->
      <div class="body-container">
        <div style="position: relative; overflow: auto">
          <!-- Side bar -->
          <div class="side-bar">
            <h2>NBC Shop</h2>
            <p>
              You shopping cart is empty<br />
              <a>Visit the shop</a>
              <br /><br />
            </p>
            <h2>Next Event</h2>
            <p>
              NORDIC BARISTA CUP 2011<br />
              Copenhagen, Denmark<br />
              Dates: 25th - 27th August 2011<br />
              Theme: SENSORY<br />
              <br />
              <a>Sign up now.</a>
              <br />
              <br />
            </p>
            <h2>ScoreBoard</h2>
            <p>
              List of winners from past years <br />
              <br />
              2011 - ?<br />
              2010 - Sweden<br />
              2009 - Denmark<br />
              2007 - Sweden<br />
              2006 - Norway<br />
              2005 - Norway<br />
              2004 - Denmark<br />
            </p>
          </div>

          <!-- Articles:  -->
          <div class="article-container" id="page1">
            <article class="article">
              <img src="img/article1.jpg" alt="copenhagen Lake" />
              <h2>Wonderful Copenhagen 2011</h2>
              <a>Posted: 23/1-2011</a>
              <p>
                The aim is to understand the science behind our sensory
                perceptions. And by stimulating the senses we will improve our
                tasting skills. Therefore the program will be a mix of aroma
                sessions, basic tast theory
                <a class="three-dots">...</a>
                <a class="hidden-text"
                  >As a result of a siege of Copenhagen in 1523, it was decided
                  to expand the entrenchments in order to improve the
                  fortifications of the city. The levee at Peblinge Sø was
                  expanded and another was created, which resulted in the
                  creation of Sortedams Sø. In the beginning of the 16th
                  century, Sankt Jørgens Sø was created, by further damming.
                  This made it possible to flood the banks and lakes in case of
                  an attack.
                </a>
              </p>
              <button onclick="readMore(0)">Read more</button>
            </article>

            <article class="article">
              <img src="img/article2.jpg" alt="Nordic Barista Cup" />
              <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
              <a>Posted: 22/1-2011</a>
              <p>
                Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                Dates: 25th-27th August 2011. The theme for the 2011 seminar is:
                SENSORY. More information will follow on this page
                <a class="three-dots">...</a>
                <a class="hidden-text">
                  Dates: 25th-27th August 2011. The theme for the 2011 seminar
                  is: SENSORY. More information will follow on this page</a
                >
              </p>
              <button onclick="readMore(1)">Read more</button>
            </article>

            <article class="article">
              <img src="img/article3.jpg" alt="Winners Image" />
              <h2>2011 Winners: Sweden</h2>
              <a>Posted: 12/1-2011</a>
              <p>
                Oh my goodness, the filan night is here! We are at the most
                incredible location in all of Oslo- well, at least that is what
                I think, since I havent seen much of anything else around here
                <a class="three-dots">...</a>
                <a class="hidden-text"
                  >Oh my goodness, the filan night is here! We are at the most
                  incredible location in all of Oslo- well, at least that is
                  what I think, since I havent seen much of anything else around
                  here</a
                >
              </p>
              <button onclick="readMore(2)">Read more</button>
            </article>
          </div>

          <!-- Article page 2 -->
          <div class="article-container" id="page2">
            <article class="article">
              <img
                src="img/article4.jpeg"
                alt="Scandinavien Cities Image"
                height="150"
                width="240"
              />
              <h2>Scandinavien Cities</h2>
              <a>Posted: 20/1-2009</a>
              <p>
                Have you always dreamed of a holiday in Scandinavia at the
                perfect time of year? Here is our list of Scandinavian cities
                you have to see in autumn. They're perfect to wind-down and
                relax in.
                <a class="three-dots">...</a>
                <a class="hidden-text"
                  >To help you plan your trip, we’ve compiled a list of the best
                  Scandinavian cities you have to see in autumn. If you really
                  like the sound of these places, why not do a tour around
                  Scandinavia. The perfect way to spend these crisp, relaxed
                  months - here you come!</a
                >
              </p>
              <button onclick="readMore(3)">Read more</button>
            </article>

            <article class="article">
              <img
                src="img/article5.jpeg"
                alt="Art Caves In Copenhagen Image"
                height="150"
                width="240"
              />
              <h2>Art Caves In Copenhagen</h2>
              <a>Posted: 20/8-2008</a>
              <p>
                There is nothing better than spending a day in arty cafes in
                Copenhagen surronded by scandinavian style. You should
                definitely look for the most appealing work space in Copenhagen
                outside the office to kick off your creativity.
                <a class="three-dots">...</a>
                <a class="hidden-text"
                  >So, the space you live and work in has a big effect on your
                  productivity. Fortunately, it is now completely up to you how
                  your space looks like. And while you can let your inspiration
                  run wild at home, where to work can be a bit of a dilemma.
                </a>
              </p>
              <button onclick="readMore(4)">Read more</button>
            </article>

            <article class="article">
              <img
                src="img/article6.jpeg"
                alt="Upcoming Scandinavien Brands Image"
                height="150"
                width="240px"
              />
              <h2>Upcoming Scandinavien Brands</h2>
              <a>Posted: 20/1-2008</a>
              <p>
                Copenhagen is home to a host of startups that are creating great
                products and services. Read more about 10 upcoming Scandinavian
                brands and their sustainable initiatives. Shop with brands that
                give back to our planet!
                <a class="three-dots">...</a>
                <a class="hidden-text"
                  >Is Copenhagen the startup capital of Europe, the world? Not
                  exactly, but it does account for 22% of all startups in
                  Scandinavia, which is pretty impressive. What’s equally
                  impressive are the sustainability initiatives from
                  humanitarian to environmental that are happening around the
                  city.
                </a>
              </p>
              <button onclick="readMore(5)">Read more</button>
            </article>
          </div>

          <!-- Article page 3 -->
          <div class="article-container" id="page3">
            <article class="article">
              <img
                src="img/article7.jpeg"
                alt="Travel Guide To Copenhagen Image"
                height="150"
                width="240px"
              />
              <h2>Travel Guide To Copenhagen</h2>
              <a>Posted: 20/12-2007</a>
              <p>
                You've heard that Copenhagen is the sustainability capital of
                the world? And, you want to pay it a visit? Take a look at our
                Eco Travel Guide to Copenhagen to navigate around this
                beautiful, forward-thinking city
                <a class="three-dots">...</a>
                <a class="hidden-text"
                  >It would be short-sighted if we were to start this travel
                  guide without addressing that big, gas-guzzling vehicle most
                  of us travel abroad in - the aeroplane. If you’re coming from
                  a country like the UK, air travel may feel like your only
                  option</a
                >
              </p>
              <button onclick="readMore(6)">Read more</button>
            </article>

            <article class="article">
              <img
                src="img/article8.jpeg"
                alt="Greener Planet Image"
                height="150"
                width="240px"
              />
              <h2>Greener Planet</h2>
              <a>Posted: 2/8-2007</a>
              <p>
                With each day that goes by, we understand more about the effect
                humanity has had on our planet. Thankfully, because we caused a
                lot of the damage, it’s possible to reverse it. That’s where
                sustainability comes in.
                <a class="three-dots">...</a>
                <a class="hidden-text"
                  >Over the past hundred years, human life has changed
                  dramatically. In turn, so has the environment. It's impossible
                  to argue that our new lifestyles are not to blame for this
                  change.</a
                >
              </p>
              <button onclick="readMore(7)">Read more</button>
            </article>

            <article class="article">
              <img
                src="img/article9.jpeg"
                alt="Roskilde Festival Image"
                height="150"
                width="240px"
              />
              <h2>Roskilde Festival</h2>
              <a>Posted: 20/1-2007</a>
              <p>
                The energy, the trust, the Orange Feeling. And the chance to
                save a bit of money. First time volunteers open up to what
                brought them to the largest festival of music and arts in
                Northern Europe.
                <a class="three-dots">...</a>
                <a class="hidden-text"
                  >“I really, really wanted to experience Roskilde as one of my
                  Danish experiences here, so I thought volunteering would be
                  nice. [Volunteering is] a nice way to, you know, make it
                  possible.”</a
                >
              </p>
              <button onclick="readMore(8)">Read more</button>
            </article>
          </div>
        </div>

        <div class="change-page-button-container">
          <span class="page-of">Page 1 of 3</span>
          <button
            onclick="changePage(0)"
            class="page-button-active page-button"
          >
            1
          </button>
          <button
            onclick="changePage(1)"
            class="page-button-inactive page-button"
          >
            2
          </button>
          <button
            onclick="changePage(2)"
            class="page-button-inactive page-button"
          >
            3
          </button>
          <button name="next" onclick="nextPage()">>></button>
        </div>

        <div class="sponsor-container">
          <h2>Nordic Barista Cup Sponsors</h2>
          <table class="sponsor-table" cellspacing="15">
            <tr>
              <td><img src="img/sponser1.jpg" style="height: 40px" /></td>
              <td><img src="img/sponser2.png" /></td>
              <td><img src="img/sponser3.png" /></td>
              <td><img src="img/sponser4.png" /></td>
              <td><img src="img/sponser5.jpeg" /></td>
              <td><img src="img/sponser6.jpeg" style="height: 40px" /></td>
            </tr>
            <tr>
              <td><img src="img/sponser7.jpeg" style="height: 40px" /></td>
              <td><img src="img/sponser8.png" /></td>
              <td><img src="img/sponser9.jpeg" /></td>
              <td><img src="img/sponser10.png" style="height: 40px" /></td>
              <td><img src="img/sponser11.jpeg" /></td>
              <td><img src="img/sponser12.jpeg" /></td>
            </tr>
            <tr>
              <td><img src="img/sponser13.png" /></td>
              <td><img src="img/sponser14.png" /></td>
              <td><img src="img/sponser15.png" /></td>
              <td><img src="img/sponser16.jpeg" /></td>
              <td><img src="img/sponser17.png" /></td>
              <td><img src="img/sponser18.jpeg" /></td>
            </tr>

            <tr>
              <td><img src="img/sponser19.jpeg" /></td>
              <td><img src="img/sponser20.png" /></td>
              <td><img src="img/sponser21.png" /></td>
              <td><img src="img/sponser22.png" /></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="about">
          <h2>About Nordic Barista Cup</h2>
          <p>The vision within the Nordic Barisa cup is:</p>
          <a
            >"To create an environment in which knowledge<br />
            about cofee and its sphere can be obtained"</a
          >
          <p>
            "...create an environment..."<br />
            Combined with the personally absorption having <br />
            the opportunity to see and experince countries,<br />
            people, traditions etc. will allways serve as a <br />
            source of inspiration in our daily work. <br />
            The orginization behind the Nordic Barista Cup <br />
            see it as its main purpose to be a part of creating <br />
            this forum in which people can meet, bond and <br />
            achieve further knowledge.
          </p>
        </div>

        <div class="flickr">
          <h2>NBC Flickr Stream</h2>
          <img
            src="img/flicker1.png"
            alt="Flickr stream"
            width="60px"
            height="50px"
            class="flickr-img"
          />
          <img
            src="img/flicker2.png"
            alt="Flickr stream"
            width="60px"
            height="50px"
            class="flickr-img"
          />
          <img
            src="img/flicker3.jpeg"
            alt="Flickr stream"
            width="60px"
            height="50px"
            class="flickr-img"
          />
          <br />
          <img
            src="img/flicker4.jpeg"
            alt="Flickr stream"
            width="60px"
            height="50px"
            class="flickr-img"
          />
          <img
            src="img/flicker5.png"
            alt="Flickr stream"
            width="60px"
            height="50px"
            class="flickr-img"
          />
          <img
            src="img/flicker6.png"
            alt="Flickr stream"
            width="60px"
            height="50px"
            class="flickr-img"
          />
          <br />
          <img
            src="img/flicker7.jpeg"
            alt="Flickr stream"
            width="60px"
            height="50px"
            class="flickr-img"
          />
          <img
            src="img/flicker8.jpeg"
            alt="Flickr stream"
            width="60px"
            height="50px"
            class="flickr-img"
          />
          <img
            src="img/flicker9.jpeg"
            alt="Flickr stream"
            width="60px"
            height="50px"
            class="flickr-img"
          />
        </div>

        <div class="contact">
          <h2>Contact</h2>
          <a>Nordic Barista Cup</a>
          <p>
            Amagertov 13 <br />
            1160 Copenhagen K <br />
            +45 33 12 04 28 <br />
            CVR: 11427693 <br />
            Email: bbrend@nordicbaristacup.com
          </p>

          <div class="social-icons-container" style="margin-top: 25px">
            <a href="#"><img src="img/twitter.jpg" class="social-icon" /></a>
            <a href="#"><img src="img/facebook.jpg" class="social-icon" /></a>
            <a href="#"><img src="img/wifi.jpg" class="social-icon" /></a>
            <a href="#"><img src="img/fire.jpg" class="social-icon" /></a>
            <a href="#"><img src="img/mail.jpg" class="social-icon" /></a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
